# com.java.webproject

./: pom.xml
src/main/java/com/java/webproject/: GreetingServlet.java  HelloForm.java  HelloServlet.java  ServletExample.java
src/main/webapp/: form_page.jsp  index.jsp  next_page.jsp
src/main/webapp/WEB-INF/: web.xml
